@hasEventColor: #CEF09D;
@late: #FD7400;
@passedDay: #1F8A70;
@done: #B1E001;
.timeline {
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
    .share-buttons {
        width: 60%;
        height: 40px;
        text-align: right;
        padding-top: 14px;
        padding-right: 0;
    }
    .day {
        position: relative;
        float: left;
        background: #f7f7f7;
        padding: 0;
        width: 10%;
        height: 40px;
        border-right: solid 1px #f1f1f1;
        border-bottom: solid 1px #f1f1f1;
        &:nth-child(10n) {
            border-right: solid 1px transparent;
        }
        &:hover {
            background: #f1f1f1;
            .peek {
                display: block;
            }
            .day-text {
                visibility: visible !important;
            }
        }
        .day-no {
            color: #bababa;
            padding: 0px 3px 0 0;
            text-decoration: none;
            font-size: 0.82em;
            .day-text {
                visibility: hidden;
            }
        }
        .early-completed {
            width: 100%;
            font-size: 1.4em;
            line-height: 1em;
            margin-top: -0.5em;
        }
        .tooltip-inner {
            border-radius: 0;
        }
        overflow: visible;
        &:nth-child(10n+8), &:nth-child(10n+9), &:nth-child(10n) {
            .peek {
                left: inherit;
                right: 100%;
                box-shadow: -2px 3px 3px -2px #000;
            }
        }
        &:nth-child(81), &:nth-child(82), &:nth-child(83), &:nth-child(84), &:nth-child(85), &:nth-child(86), &:nth-child(87), &:nth-child(88), &:nth-child(89), &:nth-child(90), &:nth-child(91), &:nth-child(92), &:nth-child(93), &:nth-child(94), &:nth-child(95), &:nth-child(96), &:nth-child(97), &:nth-child(98), &:nth-child(99), &:nth-child(100), &:nth-child(101), &:nth-child(102), &:nth-child(103), &:nth-child(104) {
            .peek {
                top: inherit;
                bottom: -1px;
                box-shadow: 2px -3px 3px -2px #000;
            }
        }
        .peek {
            box-shadow: 2px 3px 3px -2px #000;
            top: 0;
            left: 100%;
            margin-left: 1px;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1.5em;
            text-align: justify;
            position: absolute;
            z-index: 10000;
            display: none;
            background: inherit;
            width: 300px;
            min-height: 150px;
            .date-str {
                margin: 0;
                margin-left: -1.5em;
                background: transparent;
                border: none;
                color: inherit;
                padding-top: 0;
            }
        }
        &.has-event {
            border-right-color: transparent;
            border-bottom-color: transparent;
            background: @hasEventColor;
            &:hover {
                border-right-color: @hasEventColor;
            }
            .day-no, .peek {
                color: black;
            }
            &.done {
                background: @done;
                &:hover {
                    border-right-color: @done;
                }
            }
        }
        &.day-passed {
            border-right-color: transparent;
            border-bottom-color: transparent;
            background: @passedDay;
            &:hover {
                border-right-color: @passedDay;
            }
            &.has-event {
                &.late {
                    background: @late;
                    &:hover {
                        border-right-color: @late;
                    }
                }
            }
            .day-no, .peek {
                color: white;
            }
        }
    }
    .day-inner {
        height: 100%;
        width: 100%;
        position: absolute;
        .day-inner-text {
            line-height: 1em;
        }
    }
}
